{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/update-state.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  }
}
